node('master') {
  timestamps {
    tool name: 'maven35', type: 'maven'
    env.mvnHome = tool 'maven35'
    maven: 'maven35'
    sh "${mvnHome}/bin/mvn --version"
    sh 'java -version'
    stage('Checkout') {
        checkout scm
        echo "Branch is: ${env.BRANCH_NAME}"
        sh "ls -alh"
    }
  }
}
